<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:baselineAligned="false"
    android:orientation="vertical" >

    <ch.bedesign.android.law.view.widget.LawCrumbs
        android:id="@+id/lawCrumbs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" >
    </ch.bedesign.android.law.view.widget.LawCrumbs>

    <ListView
        android:id="@+android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/lawCrumbs"
        android:background="@android:color/black"
        android:divider="@color/lawRed"
        android:dividerHeight="1px" >
    </ListView>

    <ch.bedesign.android.law.view.widget.DbUpdateProgressBar
        android:id="@+id/pbWait"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

</RelativeLayout>